const produk = require("../models/produk");
const router = require('express').Router()


//get limit
router.get('/limit', async(req, res)=>{
    const get = await produk.find().limit(9)
    try {
        res.json(get)
    } catch(err) {
        res.status(404).send(err)
    }
})

//get
router.get('/', async(req, res)=>{
    const get = await produk.find()
    try {
        res.json(get)
    } catch(err) {
        res.status(404).send(err)
    }
})

//spesific view
router.get('/:postid', async(req, res)=>{
    try {
        const get = await produk.findById(req.params.postid)
        res.json(get)
    } catch(err) {
        res.status(404).send(err)
    }
})

//post
router.post('/', async(req, res) => {

    //buat data
    const barang = new produk({
        nama: req.body.nama,
        jenis: req.body.jenis,
        expired: req.body.expired
    })
    //cari persamaan data
    const nama = await produk.findOne({
        nama: req.body.nama,
        jenis: req.body.jenis,
        expired: req.body.expired
    })
    //jika sudah terdaftar
    if(nama) return res.status(400).send('data sudah terdaftar')
    if(barang.jenis=='buah' && barang.expired==null) { 
        return res.status(200).send('data buah harus ada expired')
    } else {
        try{
            const br = await barang.save()
            res.json({barang})
        }catch(err){
            res.status(404).send(err)
        }
    }
})

//delete by id
router.delete('/:postid', async(req, res)=>{
    try {
        const del = await produk.remove({_id : req.params.postid})
        res.json(del)
    } catch(err) {
        res.status(404).send(err)
    }
})

//update by id
router.patch('/:postid', async(req, res)=> {
    try{
        const update = await produk.updateOne(
            {_id : req.params.postid},
            {$set: {nama : req.body.nama}}
        )
        res.json(update)
    } catch(err) {
        res.status(404).send(err)
    }
})

module.exports = router